(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "accum")
(DATE "Fri Oct 11 18:59:39 2019")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "accum")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clear U79/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U78/A (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_1_/Q U77/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_91_2_U1_0/CO U77/B (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_91_2_U1_0/CO U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_1_/Q U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_2_/Q U75/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U75/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U74/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_2_/Q U74/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_3_/Q U73/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U73/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U72/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_3_/Q U72/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_4_/Q U71/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U71/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U70/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_4_/Q U70/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_5_/Q U69/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U69/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U68/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_5_/Q U68/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_6_/Q U67/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U67/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U66/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_6_/Q U66/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_7_/Q U65/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U65/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U64/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_7_/Q U64/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_1_/Q U63/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_92_2_U1_0/CO U63/B (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_92_2_U1_0/CO U62/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_1_/Q U62/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_2_/Q U61/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U61/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U60/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_2_/Q U60/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_3_/Q U59/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U59/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U58/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_3_/Q U58/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_4_/Q U57/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U57/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U56/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_4_/Q U56/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_5_/Q U55/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN U55/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN U54/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_5_/Q U54/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_6_/Q U53/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U53/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U52/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_6_/Q U52/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_7_/Q U51/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U51/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U50/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_7_/Q U50/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U19/ZN overflow_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock overflow_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN GreyCode_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN GreyCode_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U47/ZN EvenParity_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN EvenParity_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN GreyCode_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN GreyCode_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN GreyCode_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN GreyCode_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN GreyCode_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN GreyCode_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN EvenParity_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN EvenParity_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN EvenParity_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN EvenParity_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN EvenParity_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN EvenParity_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg_0_/Q add_1_root_add_91_2_U1_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U21/ZN add_1_root_add_91_2_U1_0/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN add_1_root_add_91_2_U1_0/CI (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg_0_/Q add_1_root_add_92_2_U1_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/Z add_1_root_add_92_2_U1_0/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U3/Z add_1_root_add_92_2_U1_0/CI (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] U49/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] U49/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] U49/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] U49/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] U48/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] U48/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] U48/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] U48/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_92_2_U1_0/S U47/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U47/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/Z U46/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U46/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/Z U45/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U45/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/Z U44/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U44/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U57/Z U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] U42/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] U42/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] U42/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] U42/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] U41/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] U41/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U55/Z U40/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U40/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U53/Z U39/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U39/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/Z U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_91_2_U1_0/S U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/Z U36/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U36/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/Z U35/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U35/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U73/Z U34/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U34/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U71/Z U33/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U33/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/Z U32/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U32/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Z U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] U27/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] U27/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] U27/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] U27/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] U26/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] U26/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] U26/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] U26/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U25/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U25/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U25/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U25/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT reset U24/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U24/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] U23/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] U23/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] U23/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] U23/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] U22/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] U22/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] U22/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] U22/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U21/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN U21/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U21/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U22/ZN U21/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U64/ZN U20/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT overflow_reg/Q U20/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U50/ZN U20/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U20/ZN U19/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U19/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] U18/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] U18/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] U17/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] U17/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U18/ZN U16/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U17/Z U16/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] U15/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] U15/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] U14/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] U14/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U15/Z U13/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/Z U13/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/Z U12/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U13/Z U12/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] U11/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] U11/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] U10/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] U10/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U11/ZN U9/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U10/Z U9/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] U8/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] U8/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] U5/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] U5/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U8/Z U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U5/Z U4/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/Z U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U4/Z U3/B (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0595:0.0669:0.0669) (0.0310:0.0354:0.0354))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1047:0.1344:0.1344) (0.0645:0.0830:0.0830))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3689:0.3904:0.3904) (0.3779:0.3877:0.3877)))
    (COND (A == 1'b1) (IOPATH B Z (0.2679:0.2869:0.2869) (0.1112:0.1211:0.1211)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1945:0.2236:0.2236) (0.2045:0.2193:0.2193))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3491:0.3720:0.3720) (0.3508:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2437:0.2576:0.2576) (0.0957:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1647:0.1961:0.1961) (0.1649:0.1723:0.1723))
    (IOPATH A2 ZN (0.2629:0.2868:0.2868) (0.2622:0.2670:0.2670))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3689:0.3904:0.3904) (0.3778:0.3877:0.3877)))
    (COND (A == 1'b1) (IOPATH B Z (0.2679:0.2869:0.2869) (0.1112:0.1211:0.1211)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1945:0.2236:0.2236) (0.2045:0.2193:0.2193))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3491:0.3720:0.3720) (0.3508:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2437:0.2576:0.2576) (0.0957:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1787:0.2097:0.2097) (0.1756:0.1842:0.1842))
    (IOPATH A2 ZN (0.2772:0.3005:0.3005) (0.2736:0.2798:0.2798))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4745:0.4872:0.4872) (0.3139:0.3161:0.3161)))
    (COND (B == 1'b1) (IOPATH A Z (0.2230:0.2343:0.2343) (0.1424:0.1469:0.1469)))
    (COND (A == 1'b0) (IOPATH B Z (0.3490:0.3720:0.3720) (0.3507:0.3557:0.3557)))
    (COND (A == 1'b1) (IOPATH B Z (0.2436:0.2576:0.2576) (0.0956:0.1066:0.1066)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1634:0.1836:0.1836) (0.1634:0.1730:0.1730))
    (IOPATH A2 ZN (0.2616:0.2741:0.2741) (0.2605:0.2678:0.2678))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE overflow_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6814:0.6882:0.6882) (0.7213:0.7232:0.7232))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0856:-0.0876:-0.0876))
    (HOLD (negedge D) (posedge CK) (-0.0456:-0.0515:-0.0515))
    (SETUP (posedge D) (posedge CK) (0.1905:0.1926:0.1926))
    (SETUP (negedge D) (posedge CK) (0.2959:0.3030:0.3030))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.7114:0.7234:0.7234) (0.7326:0.7355:0.7355))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0761:-0.0761))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1812:0.1812))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.7114:0.7234:0.7234) (0.7326:0.7355:0.7355))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0761:-0.0761))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1812:0.1812))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6898:0.6977:0.6977) (0.7253:0.7267:0.7267))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0736:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0470:-0.0497:-0.0497))
    (SETUP (posedge D) (posedge CK) (0.1787:0.1819:0.1819))
    (SETUP (negedge D) (posedge CK) (0.2976:0.3008:0.3008))
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_1_root_add_91_2_U1_0)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.4151:0.4416:0.4416) (0.5819:0.5915:0.5915)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.4365:0.4631:0.4631) (0.5211:0.5308:0.5308)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.3607:0.4365:0.4365) (0.5772:0.6084:0.6084)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.3514:0.4269:0.4269) (0.5612:0.5929:0.5929)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.3302:0.4077:0.4077) (0.3944:0.4226:0.4226)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.3242:0.3990:0.3990) (0.4557:0.4828:0.4828)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.4045:0.4184:0.4184) (0.7988:0.8053:0.8053)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.7546:0.7658:0.7658) (0.6767:0.6849:0.6849)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.7335:0.7439:0.7439) (0.6045:0.6134:0.6134)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.3800:0.3929:0.3929) (0.6914:0.6973:0.6973)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.3034:0.3683:0.3683) (0.7067:0.7322:0.7322)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.7490:0.7820:0.7820) (0.6903:0.7463:0.7463)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.7748:0.8078:0.8078) (0.5209:0.5781:0.5781)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.3138:0.3779:0.3779) (0.5603:0.5883:0.5883)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.2833:0.3359:0.3359) (0.5722:0.5927:0.5927)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.6100:0.6384:0.6384) (0.6530:0.7116:0.7116)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.6676:0.6959:0.6959) (0.5739:0.6276:0.6276)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.2892:0.3559:0.3559) (0.4267:0.4541:0.4541)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_1_root_add_92_2_U1_0)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.4151:0.4416:0.4416) (0.5819:0.5915:0.5915)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.4365:0.4631:0.4631) (0.5211:0.5308:0.5308)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.3607:0.4023:0.4023) (0.5849:0.6073:0.6073)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.3514:0.3929:0.3929) (0.5691:0.5918:0.5918)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.3302:0.3710:0.3710) (0.4004:0.4216:0.4216)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.3242:0.3642:0.3642) (0.4617:0.4818:0.4818)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.4045:0.4184:0.4184) (0.7988:0.8053:0.8053)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.7546:0.7658:0.7658) (0.6767:0.6849:0.6849)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.7335:0.7439:0.7439) (0.6045:0.6134:0.6134)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.3800:0.3929:0.3929) (0.6914:0.6973:0.6973)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.3034:0.3325:0.3325) (0.7133:0.7313:0.7313)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.7567:0.7810:0.7810) (0.6903:0.7136:0.7136)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.7829:0.8067:0.8067) (0.5209:0.5446:0.5446)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.3138:0.3428:0.3428) (0.5681:0.5872:0.5872)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.2834:0.3069:0.3069) (0.5768:0.5918:0.5918)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.6161:0.6374:0.6374) (0.6530:0.6761:0.6761)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.6737:0.6949:0.6949) (0.5739:0.5950:0.5950)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.2892:0.3175:0.3175) (0.4341:0.4530:0.4530)))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2093:0.2469:0.2469) (0.2865:0.2984:0.2984))
    (IOPATH A2 ZN (0.2276:0.2705:0.2705) (0.4942:0.5054:0.5054))
    (IOPATH A3 ZN (0.2381:0.2827:0.2827) (0.6279:0.6394:0.6394))
    (IOPATH A4 ZN (0.2404:0.2869:0.2869) (0.6936:0.7052:0.7052))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2026:0.2416:0.2416) (0.2876:0.2950:0.2950))
    (IOPATH A2 ZN (0.2274:0.2667:0.2667) (0.4962:0.5034:0.5034))
    (IOPATH A3 ZN (0.2380:0.2789:0.2789) (0.6300:0.6375:0.6375))
    (IOPATH A4 ZN (0.2404:0.2830:0.2830) (0.6957:0.7033:0.7033))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1481:0.1642:0.1642) (0.1741:0.1926:0.1926))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2070:0.2070) (0.1626:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2093:0.2469:0.2469) (0.2865:0.2984:0.2984))
    (IOPATH A2 ZN (0.2276:0.2705:0.2705) (0.4942:0.5054:0.5054))
    (IOPATH A3 ZN (0.2381:0.2827:0.2827) (0.6279:0.6394:0.6394))
    (IOPATH A4 ZN (0.2404:0.2869:0.2869) (0.6936:0.7052:0.7052))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2026:0.2416:0.2416) (0.2876:0.2950:0.2950))
    (IOPATH A2 ZN (0.2274:0.2667:0.2667) (0.4962:0.5034:0.5034))
    (IOPATH A3 ZN (0.2380:0.2789:0.2789) (0.6300:0.6375:0.6375))
    (IOPATH A4 ZN (0.2404:0.2830:0.2830) (0.6957:0.7033:0.7033))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1481:0.1642:0.1642) (0.1741:0.1926:0.1926))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2070:0.2070) (0.1626:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1888:0.2071:0.2071) (0.1606:0.2056:0.2056))
    (IOPATH A2 ZN (0.1760:0.1913:0.1913) (0.2025:0.2134:0.2134))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1376:0.1480:0.1480) (0.0901:0.1029:0.1029))
    (IOPATH A2 ZN (0.1861:0.1966:0.1966) (0.1186:0.1338:0.1338))
    (IOPATH A3 ZN (0.2268:0.2376:0.2376) (0.1327:0.1473:0.1473))
    (IOPATH A4 ZN (0.2625:0.2733:0.2733) (0.1377:0.1518:0.1518))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1378:0.1477:0.1477) (0.0920:0.1023:0.1023))
    (IOPATH A2 ZN (0.1852:0.1944:0.1944) (0.1179:0.1324:0.1324))
    (IOPATH A3 ZN (0.2259:0.2352:0.2352) (0.1320:0.1460:0.1460))
    (IOPATH A4 ZN (0.2616:0.2709:0.2709) (0.1370:0.1505:0.1505))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2040:0.2198:0.2198) (0.0884:0.1038:0.1038)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2011:0.2169:0.2169) (0.0768:0.0902:0.0902)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.2006:0.2163:0.2163) (0.0679:0.0797:0.0797)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2584:0.2856:0.2856) (0.1111:0.1496:0.1496)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.2556:0.2827:0.2827) (0.0972:0.1322:0.1322)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.2550:0.2823:0.2823) (0.0848:0.1165:0.1165)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3239:0.3391:0.3391) (0.1091:0.1219:0.1219)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.3206:0.3358:0.3358) (0.0980:0.1101:0.1101)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3330:0.3481:0.3481) (0.0883:0.1005:0.1005)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.3557:0.3836:0.3836) (0.1325:0.1681:0.1681)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.3525:0.3804:0.3804) (0.1195:0.1537:0.1537)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.3649:0.3927:0.3927) (0.1075:0.1436:0.1436)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1135:0.1346:0.1346) (0.0603:0.0736:0.0736))
    (IOPATH A2 ZN (0.1246:0.1470:0.1470) (0.0551:0.0634:0.0634))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1376:0.1480:0.1480) (0.0901:0.1029:0.1029))
    (IOPATH A2 ZN (0.1861:0.1966:0.1966) (0.1186:0.1338:0.1338))
    (IOPATH A3 ZN (0.2268:0.2376:0.2376) (0.1327:0.1473:0.1473))
    (IOPATH A4 ZN (0.2625:0.2733:0.2733) (0.1377:0.1518:0.1518))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1378:0.1477:0.1477) (0.0920:0.1023:0.1023))
    (IOPATH A2 ZN (0.1852:0.1944:0.1944) (0.1179:0.1324:0.1324))
    (IOPATH A3 ZN (0.2259:0.2352:0.2352) (0.1320:0.1460:0.1460))
    (IOPATH A4 ZN (0.2616:0.2709:0.2709) (0.1370:0.1505:0.1505))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2263:0.2470:0.2470) (0.0944:0.1115:0.1115)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2234:0.2440:0.2440) (0.0824:0.0979:0.0979)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.2228:0.2434:0.2434) (0.0723:0.0861:0.0861)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2808:0.3129:0.3129) (0.1174:0.1581:0.1581)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.2779:0.3100:0.3100) (0.1035:0.1415:0.1415)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.2773:0.3095:0.3095) (0.0897:0.1246:0.1246)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3469:0.3671:0.3671) (0.1153:0.1294:0.1294)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.3436:0.3638:0.3638) (0.1038:0.1173:0.1173)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3558:0.3759:0.3759) (0.0928:0.1063:0.1063)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.3786:0.4116:0.4116) (0.1388:0.1762:0.1762)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.3754:0.4083:0.4083) (0.1257:0.1619:0.1619)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.3877:0.4205:0.4205) (0.1124:0.1505:0.1505)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1290:0.1472:0.1472) (0.0538:0.0629:0.0629))
    (IOPATH A2 ZN (0.2747:0.2913:0.2913) (0.1432:0.1481:0.1481))
    (IOPATH A3 ZN (0.2645:0.2842:0.2842) (0.0666:0.0745:0.0745))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1051:0.1392:0.1392) (0.0632:0.0689:0.0689))
    (IOPATH A2 ZN (0.1469:0.1576:0.1576) (0.0609:0.0772:0.0772))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.1882:0.2108:0.2108) (0.1004:0.1176:0.1176)))
    (COND (B == 1'b1) (IOPATH A ZN (0.2880:0.3177:0.3177) (0.2656:0.2726:0.2726)))
    (COND (A == 1'b0) (IOPATH B ZN (0.2536:0.2770:0.2770) (0.1196:0.1366:0.1366)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3089:0.3359:0.3359) (0.3038:0.3117:0.3117)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3790:0.4148:0.4148) (0.3110:0.3177:0.3177)))
    (COND (B == 1'b1) (IOPATH A Z (0.1816:0.2052:0.2052) (0.0954:0.1096:0.1096)))
    (COND (A == 1'b0) (IOPATH B Z (0.3526:0.3920:0.3920) (0.3963:0.4028:0.4028)))
    (COND (A == 1'b1) (IOPATH B Z (0.2324:0.2558:0.2558) (0.1078:0.1241:0.1241)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3747:0.4052:0.4052) (0.2932:0.3096:0.3096)))
    (COND (B == 1'b1) (IOPATH A Z (0.1635:0.1956:0.1956) (0.0924:0.1036:0.1036)))
    (COND (A == 1'b0) (IOPATH B Z (0.3529:0.3913:0.3913) (0.3734:0.3914:0.3914)))
    (COND (A == 1'b1) (IOPATH B Z (0.2110:0.2429:0.2429) (0.1081:0.1242:0.1242)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3764:0.4110:0.4110) (0.3096:0.3164:0.3164)))
    (COND (B == 1'b1) (IOPATH A Z (0.1793:0.2022:0.2022) (0.0934:0.1074:0.1074)))
    (COND (A == 1'b0) (IOPATH B Z (0.3499:0.3881:0.3881) (0.3950:0.4015:0.4015)))
    (COND (A == 1'b1) (IOPATH B Z (0.2301:0.2528:0.2528) (0.1062:0.1220:0.1220)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3790:0.4141:0.4141) (0.3109:0.3176:0.3176)))
    (COND (B == 1'b1) (IOPATH A Z (0.1815:0.2051:0.2051) (0.0954:0.1092:0.1092)))
    (COND (A == 1'b0) (IOPATH B Z (0.3525:0.3912:0.3912) (0.3962:0.4027:0.4027)))
    (COND (A == 1'b1) (IOPATH B Z (0.2323:0.2557:0.2557) (0.1078:0.1235:0.1235)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3815:0.4170:0.4170) (0.2919:0.3077:0.3077)))
    (COND (B == 1'b1) (IOPATH A Z (0.1634:0.1956:0.1956) (0.0970:0.1111:0.1111)))
    (COND (A == 1'b0) (IOPATH B Z (0.3553:0.3942:0.3942) (0.3748:0.3926:0.3926)))
    (COND (A == 1'b1) (IOPATH B Z (0.2134:0.2459:0.2459) (0.1096:0.1256:0.1256)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4240:0.4567:0.4567) (0.3045:0.3213:0.3213)))
    (COND (B == 1'b1) (IOPATH A Z (0.2067:0.2357:0.2357) (0.1118:0.1298:0.1298)))
    (COND (A == 1'b0) (IOPATH B Z (0.3978:0.4341:0.4341) (0.3874:0.4061:0.4061)))
    (COND (A == 1'b1) (IOPATH B Z (0.2565:0.2860:0.2860) (0.1223:0.1412:0.1412)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.1882:0.2108:0.2108) (0.1004:0.1176:0.1176)))
    (COND (B == 1'b1) (IOPATH A ZN (0.2880:0.3177:0.3177) (0.2656:0.2726:0.2726)))
    (COND (A == 1'b0) (IOPATH B ZN (0.2536:0.2770:0.2770) (0.1196:0.1366:0.1366)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3089:0.3359:0.3359) (0.3038:0.3117:0.3117)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3790:0.4148:0.4148) (0.3110:0.3177:0.3177)))
    (COND (B == 1'b1) (IOPATH A Z (0.1816:0.2052:0.2052) (0.0954:0.1096:0.1096)))
    (COND (A == 1'b0) (IOPATH B Z (0.3526:0.3920:0.3920) (0.3963:0.4028:0.4028)))
    (COND (A == 1'b1) (IOPATH B Z (0.2324:0.2558:0.2558) (0.1078:0.1241:0.1241)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3747:0.4052:0.4052) (0.2932:0.3096:0.3096)))
    (COND (B == 1'b1) (IOPATH A Z (0.1635:0.1956:0.1956) (0.0924:0.1036:0.1036)))
    (COND (A == 1'b0) (IOPATH B Z (0.3529:0.3913:0.3913) (0.3734:0.3914:0.3914)))
    (COND (A == 1'b1) (IOPATH B Z (0.2110:0.2429:0.2429) (0.1081:0.1242:0.1242)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3764:0.4110:0.4110) (0.3096:0.3164:0.3164)))
    (COND (B == 1'b1) (IOPATH A Z (0.1793:0.2022:0.2022) (0.0934:0.1074:0.1074)))
    (COND (A == 1'b0) (IOPATH B Z (0.3499:0.3881:0.3881) (0.3950:0.4015:0.4015)))
    (COND (A == 1'b1) (IOPATH B Z (0.2301:0.2528:0.2528) (0.1062:0.1220:0.1220)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3790:0.4141:0.4141) (0.3109:0.3176:0.3176)))
    (COND (B == 1'b1) (IOPATH A Z (0.1815:0.2051:0.2051) (0.0954:0.1092:0.1092)))
    (COND (A == 1'b0) (IOPATH B Z (0.3525:0.3912:0.3912) (0.3962:0.4027:0.4027)))
    (COND (A == 1'b1) (IOPATH B Z (0.2323:0.2557:0.2557) (0.1078:0.1235:0.1235)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3815:0.4170:0.4170) (0.2919:0.3077:0.3077)))
    (COND (B == 1'b1) (IOPATH A Z (0.1634:0.1956:0.1956) (0.0970:0.1111:0.1111)))
    (COND (A == 1'b0) (IOPATH B Z (0.3553:0.3942:0.3942) (0.3748:0.3926:0.3926)))
    (COND (A == 1'b1) (IOPATH B Z (0.2134:0.2459:0.2459) (0.1096:0.1256:0.1256)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4016:0.4294:0.4294) (0.2975:0.3128:0.3128)))
    (COND (B == 1'b1) (IOPATH A Z (0.1840:0.2081:0.2081) (0.1034:0.1180:0.1180)))
    (COND (A == 1'b0) (IOPATH B Z (0.3754:0.4066:0.4066) (0.3804:0.3976:0.3976)))
    (COND (A == 1'b1) (IOPATH B Z (0.2339:0.2584:0.2584) (0.1150:0.1314:0.1314)))
    )
  )
)
)
