(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "accum")
(DATE "Fri Oct 11 18:59:39 2019")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "accum")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clear U79/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U78/A (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[1\]/Q U77/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_91_2\/U1_0/CO U77/B (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_91_2\/U1_0/CO U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[1\]/Q U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[2\]/Q U75/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U75/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U74/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[2\]/Q U74/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[3\]/Q U73/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U73/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U72/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[3\]/Q U72/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[4\]/Q U71/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U71/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U70/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[4\]/Q U70/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[5\]/Q U69/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U69/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U68/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[5\]/Q U68/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[6\]/Q U67/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U67/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U66/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[6\]/Q U66/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[7\]/Q U65/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U65/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U64/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[7\]/Q U64/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[1\]/Q U63/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_92_2\/U1_0/CO U63/B (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_92_2\/U1_0/CO U62/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[1\]/Q U62/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[2\]/Q U61/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U61/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U60/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[2\]/Q U60/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[3\]/Q U59/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U59/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U58/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[3\]/Q U58/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[4\]/Q U57/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U57/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U56/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[4\]/Q U56/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[5\]/Q U55/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN U55/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN U54/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[5\]/Q U54/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[6\]/Q U53/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U53/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U52/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[6\]/Q U52/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[7\]/Q U51/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U51/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U50/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[7\]/Q U50/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U19/ZN overflow_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock overflow_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN GreyCode_reg\[7\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[7\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN GreyCode_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[0\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U47/ZN EvenParity_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[0\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN EvenParity_reg\[7\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[7\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN GreyCode_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN GreyCode_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN GreyCode_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN GreyCode_reg\[4\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[4\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN GreyCode_reg\[5\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[5\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN GreyCode_reg\[6\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[6\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN EvenParity_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN EvenParity_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN EvenParity_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN EvenParity_reg\[4\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[4\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN EvenParity_reg\[5\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[5\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN EvenParity_reg\[6\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[6\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[0\]/Q add_1_root_add_91_2\/U1_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U21/ZN add_1_root_add_91_2\/U1_0/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN add_1_root_add_91_2\/U1_0/CI (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[0\]/Q add_1_root_add_92_2\/U1_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/Z add_1_root_add_92_2\/U1_0/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U3/Z add_1_root_add_92_2\/U1_0/CI (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] U49/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] U49/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] U49/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] U49/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] U48/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] U48/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] U48/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] U48/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_92_2\/U1_0/S U47/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U47/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/Z U46/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U46/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/Z U45/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U45/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/Z U44/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U44/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U57/Z U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] U42/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] U42/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] U42/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] U42/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] U41/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] U41/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U55/Z U40/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U40/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U53/Z U39/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U39/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/Z U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_91_2\/U1_0/S U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/Z U36/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U36/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/Z U35/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U35/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U73/Z U34/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U34/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U71/Z U33/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U33/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/Z U32/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U32/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Z U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] U27/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] U27/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] U27/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] U27/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] U26/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] U26/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] U26/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] U26/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U25/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U25/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U25/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U25/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT reset U24/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U24/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] U23/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] U23/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] U23/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] U23/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] U22/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] U22/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] U22/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] U22/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U21/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN U21/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U21/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U22/ZN U21/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U64/ZN U20/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT overflow_reg/Q U20/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U50/ZN U20/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U20/ZN U19/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U19/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] U18/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] U18/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] U17/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] U17/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U18/ZN U16/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U17/Z U16/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] U15/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] U15/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] U14/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] U14/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U15/Z U13/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/Z U13/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/Z U12/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U13/Z U12/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] U11/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] U11/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] U10/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] U10/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U11/ZN U9/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U10/Z U9/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] U8/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] U8/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] U5/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] U5/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U8/Z U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U5/Z U4/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/Z U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U4/Z U3/B (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0096:0.0107:0.0107) (0.0052:0.0059:0.0059))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0189:0.0237:0.0237) (0.0142:0.0187:0.0187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0579:0.0608:0.0608) (0.0609:0.0628:0.0628)))
    (COND (A == 1'b1) (IOPATH B Z (0.0364:0.0399:0.0399) (0.0220:0.0235:0.0235)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0336:0.0386:0.0386) (0.0360:0.0401:0.0401))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0559:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0329:0.0353:0.0353) (0.0210:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0321:0.0371:0.0371) (0.0323:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0299:0.0347:0.0347) (0.0288:0.0328:0.0328))
    (IOPATH A2 ZN (0.0377:0.0417:0.0417) (0.0485:0.0518:0.0518))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0579:0.0608:0.0608) (0.0609:0.0628:0.0628)))
    (COND (A == 1'b1) (IOPATH B Z (0.0364:0.0399:0.0399) (0.0220:0.0235:0.0235)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0336:0.0386:0.0386) (0.0360:0.0401:0.0401))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0559:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0329:0.0353:0.0353) (0.0210:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0321:0.0371:0.0371) (0.0323:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0320:0.0371:0.0371) (0.0322:0.0356:0.0356))
    (IOPATH A2 ZN (0.0399:0.0442:0.0442) (0.0520:0.0547:0.0547))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0637:0.0654:0.0654) (0.0597:0.0609:0.0609)))
    (COND (B == 1'b1) (IOPATH A Z (0.0365:0.0384:0.0384) (0.0230:0.0243:0.0243)))
    (COND (A == 1'b0) (IOPATH B Z (0.0558:0.0586:0.0586) (0.0586:0.0601:0.0601)))
    (COND (A == 1'b1) (IOPATH B Z (0.0328:0.0353:0.0353) (0.0209:0.0225:0.0225)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0296:0.0330:0.0330) (0.0292:0.0326:0.0326))
    (IOPATH A2 ZN (0.0374:0.0399:0.0399) (0.0489:0.0516:0.0516))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE overflow_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1059:0.1072:0.1072) (0.1609:0.1618:0.1618))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0159:-0.0161:-0.0161))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0002:-0.0002))
    (SETUP (posedge D) (posedge CK) (0.0370:0.0374:0.0374))
    (SETUP (negedge D) (posedge CK) (0.0256:0.0265:0.0265))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1110:0.1132:0.1132) (0.1647:0.1659:0.1659))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1110:0.1132:0.1132) (0.1647:0.1659:0.1659))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE GreyCode_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE EvenParity_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1070:0.1086:0.1086) (0.1617:0.1629:0.1629))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0158:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0369:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_1_root_add_91_2\/U1_0)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.0675:0.0722:0.0722) (0.0894:0.0925:0.0925)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.0781:0.0829:0.0829) (0.0794:0.0826:0.0826)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.0685:0.0767:0.0767) (0.0824:0.0888:0.0888)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.0669:0.0753:0.0753) (0.0803:0.0866:0.0866)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.0613:0.0721:0.0721) (0.0609:0.0687:0.0687)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.0579:0.0687:0.0687) (0.0663:0.0736:0.0736)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.0738:0.0758:0.0758) (0.0997:0.1014:0.1014)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.1180:0.1201:0.1201) (0.1001:0.1017:0.1017)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.1166:0.1185:0.1185) (0.0998:0.1018:0.1018)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.0642:0.0660:0.0660) (0.0952:0.0969:0.0969)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.0604:0.0662:0.0662) (0.0857:0.0906:0.0906)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.1108:0.1161:0.1161) (0.1096:0.1144:0.1144)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.1216:0.1268:0.1268) (0.0887:0.0941:0.0941)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.0609:0.0673:0.0673) (0.0752:0.0805:0.0805)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.0519:0.0564:0.0564) (0.0709:0.0765:0.0765)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.0978:0.1041:0.1041) (0.1014:0.1091:0.1091)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.1070:0.1132:0.1132) (0.0893:0.0965:0.0965)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.0569:0.0659:0.0659) (0.0597:0.0655:0.0655)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_1_root_add_92_2\/U1_0)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.0675:0.0722:0.0722) (0.0894:0.0925:0.0925)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.0781:0.0829:0.0829) (0.0794:0.0826:0.0826)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.0685:0.0742:0.0742) (0.0831:0.0880:0.0880)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.0669:0.0725:0.0725) (0.0810:0.0859:0.0859)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.0613:0.0678:0.0678) (0.0616:0.0677:0.0677)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.0579:0.0646:0.0646) (0.0670:0.0726:0.0726)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.0738:0.0758:0.0758) (0.0997:0.1014:0.1014)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.1180:0.1201:0.1201) (0.1001:0.1017:0.1017)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.1166:0.1185:0.1185) (0.0998:0.1018:0.1018)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.0642:0.0660:0.0660) (0.0952:0.0969:0.0969)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.0604:0.0634:0.0634) (0.0863:0.0899:0.0899)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.1115:0.1154:0.1154) (0.1096:0.1122:0.1122)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.1223:0.1261:0.1261) (0.0887:0.0914:0.0914)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.0609:0.0640:0.0640) (0.0760:0.0797:0.0797)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.0519:0.0547:0.0547) (0.0715:0.0756:0.0756)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.0985:0.1030:0.1030) (0.1014:0.1050:0.1050)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.1076:0.1121:0.1121) (0.0894:0.0927:0.0927)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.0570:0.0607:0.0607) (0.0604:0.0646:0.0646)))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0393:0.0451:0.0451) (0.0409:0.0463:0.0463))
    (IOPATH A2 ZN (0.0473:0.0544:0.0544) (0.0591:0.0637:0.0637))
    (IOPATH A3 ZN (0.0531:0.0604:0.0604) (0.0757:0.0802:0.0802))
    (IOPATH A4 ZN (0.0563:0.0636:0.0636) (0.0843:0.0888:0.0888))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0375:0.0449:0.0449) (0.0398:0.0454:0.0454))
    (IOPATH A2 ZN (0.0475:0.0545:0.0545) (0.0592:0.0631:0.0631))
    (IOPATH A3 ZN (0.0533:0.0605:0.0605) (0.0758:0.0797:0.0797))
    (IOPATH A4 ZN (0.0565:0.0637:0.0637) (0.0844:0.0882:0.0882))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0282:0.0306:0.0306) (0.0297:0.0326:0.0326))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0296:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0393:0.0451:0.0451) (0.0409:0.0463:0.0463))
    (IOPATH A2 ZN (0.0473:0.0544:0.0544) (0.0591:0.0637:0.0637))
    (IOPATH A3 ZN (0.0531:0.0604:0.0604) (0.0757:0.0802:0.0802))
    (IOPATH A4 ZN (0.0563:0.0636:0.0636) (0.0843:0.0888:0.0888))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0375:0.0449:0.0449) (0.0398:0.0454:0.0454))
    (IOPATH A2 ZN (0.0475:0.0545:0.0545) (0.0592:0.0631:0.0631))
    (IOPATH A3 ZN (0.0533:0.0605:0.0605) (0.0758:0.0797:0.0797))
    (IOPATH A4 ZN (0.0565:0.0637:0.0637) (0.0844:0.0882:0.0882))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0282:0.0306:0.0306) (0.0297:0.0326:0.0326))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0296:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0308:0.0336:0.0336) (0.0292:0.0353:0.0353))
    (IOPATH A2 ZN (0.0332:0.0351:0.0351) (0.0350:0.0379:0.0379))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0230:0.0269:0.0269) (0.0152:0.0185:0.0185))
    (IOPATH A2 ZN (0.0310:0.0344:0.0344) (0.0205:0.0232:0.0232))
    (IOPATH A3 ZN (0.0373:0.0407:0.0407) (0.0236:0.0254:0.0254))
    (IOPATH A4 ZN (0.0427:0.0460:0.0460) (0.0247:0.0259:0.0259))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0270:0.0270) (0.0159:0.0183:0.0183))
    (IOPATH A2 ZN (0.0301:0.0341:0.0341) (0.0203:0.0229:0.0229))
    (IOPATH A3 ZN (0.0365:0.0404:0.0404) (0.0235:0.0251:0.0251))
    (IOPATH A4 ZN (0.0419:0.0458:0.0458) (0.0247:0.0257:0.0257))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0280:0.0317:0.0317) (0.0222:0.0247:0.0247)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0271:0.0307:0.0307) (0.0174:0.0199:0.0199)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0271:0.0307:0.0307) (0.0152:0.0174:0.0174)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0356:0.0392:0.0392) (0.0275:0.0334:0.0334)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0347:0.0383:0.0383) (0.0223:0.0279:0.0279)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0345:0.0382:0.0382) (0.0192:0.0240:0.0240)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0436:0.0472:0.0472) (0.0287:0.0309:0.0309)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0423:0.0459:0.0459) (0.0238:0.0259:0.0259)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0442:0.0477:0.0477) (0.0203:0.0226:0.0226)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0492:0.0530:0.0530) (0.0344:0.0384:0.0384)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0479:0.0517:0.0517) (0.0291:0.0329:0.0329)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0496:0.0534:0.0534) (0.0246:0.0293:0.0293)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0189:0.0221:0.0221) (0.0134:0.0160:0.0160))
    (IOPATH A2 ZN (0.0201:0.0233:0.0233) (0.0148:0.0170:0.0170))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0230:0.0269:0.0269) (0.0152:0.0185:0.0185))
    (IOPATH A2 ZN (0.0310:0.0344:0.0344) (0.0205:0.0232:0.0232))
    (IOPATH A3 ZN (0.0373:0.0407:0.0407) (0.0236:0.0254:0.0254))
    (IOPATH A4 ZN (0.0427:0.0460:0.0460) (0.0247:0.0259:0.0259))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0270:0.0270) (0.0159:0.0183:0.0183))
    (IOPATH A2 ZN (0.0301:0.0341:0.0341) (0.0203:0.0229:0.0229))
    (IOPATH A3 ZN (0.0365:0.0404:0.0404) (0.0235:0.0251:0.0251))
    (IOPATH A4 ZN (0.0419:0.0458:0.0458) (0.0247:0.0257:0.0257))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0310:0.0346:0.0346) (0.0243:0.0271:0.0271)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0301:0.0335:0.0335) (0.0194:0.0221:0.0221)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0300:0.0335:0.0335) (0.0168:0.0193:0.0193)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0387:0.0421:0.0421) (0.0297:0.0358:0.0358)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0377:0.0412:0.0412) (0.0245:0.0304:0.0304)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0376:0.0411:0.0411) (0.0209:0.0262:0.0262)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0468:0.0503:0.0503) (0.0309:0.0333:0.0333)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0454:0.0488:0.0488) (0.0259:0.0282:0.0282)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0472:0.0506:0.0506) (0.0219:0.0243:0.0243)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0524:0.0561:0.0561) (0.0366:0.0408:0.0408)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0510:0.0547:0.0547) (0.0313:0.0353:0.0353)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0527:0.0563:0.0563) (0.0262:0.0312:0.0312)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0169:0.0199:0.0199) (0.0118:0.0139:0.0139))
    (IOPATH A2 ZN (0.0361:0.0383:0.0383) (0.0241:0.0257:0.0257))
    (IOPATH A3 ZN (0.0334:0.0360:0.0360) (0.0187:0.0208:0.0208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0148:0.0212:0.0212) (0.0110:0.0122:0.0122))
    (IOPATH A2 ZN (0.0208:0.0224:0.0224) (0.0142:0.0162:0.0162))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0254:0.0323:0.0323) (0.0166:0.0219:0.0219)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0474:0.0535:0.0535) (0.0482:0.0534:0.0534)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0322:0.0381:0.0381) (0.0223:0.0273:0.0273)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0519:0.0563:0.0563) (0.0520:0.0568:0.0568)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0552:0.0614:0.0614) (0.0522:0.0565:0.0565)))
    (COND (B == 1'b1) (IOPATH A Z (0.0249:0.0315:0.0315) (0.0168:0.0207:0.0207)))
    (COND (A == 1'b0) (IOPATH B Z (0.0552:0.0622:0.0622) (0.0618:0.0648:0.0648)))
    (COND (A == 1'b1) (IOPATH B Z (0.0321:0.0380:0.0380) (0.0192:0.0222:0.0222)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0539:0.0595:0.0595) (0.0483:0.0542:0.0542)))
    (COND (B == 1'b1) (IOPATH A Z (0.0212:0.0288:0.0288) (0.0154:0.0192:0.0192)))
    (COND (A == 1'b0) (IOPATH B Z (0.0535:0.0604:0.0604) (0.0583:0.0631:0.0631)))
    (COND (A == 1'b1) (IOPATH B Z (0.0273:0.0349:0.0349) (0.0177:0.0214:0.0214)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0542:0.0607:0.0607) (0.0510:0.0561:0.0561)))
    (COND (B == 1'b1) (IOPATH A Z (0.0239:0.0307:0.0307) (0.0156:0.0203:0.0203)))
    (COND (A == 1'b0) (IOPATH B Z (0.0542:0.0614:0.0614) (0.0606:0.0644:0.0644)))
    (COND (A == 1'b1) (IOPATH B Z (0.0310:0.0373:0.0373) (0.0179:0.0218:0.0218)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0552:0.0614:0.0614) (0.0523:0.0564:0.0564)))
    (COND (B == 1'b1) (IOPATH A Z (0.0249:0.0314:0.0314) (0.0168:0.0207:0.0207)))
    (COND (A == 1'b0) (IOPATH B Z (0.0551:0.0622:0.0622) (0.0619:0.0647:0.0647)))
    (COND (A == 1'b1) (IOPATH B Z (0.0321:0.0380:0.0380) (0.0191:0.0222:0.0222)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0549:0.0607:0.0607) (0.0490:0.0542:0.0542)))
    (COND (B == 1'b1) (IOPATH A Z (0.0217:0.0291:0.0291) (0.0166:0.0200:0.0200)))
    (COND (A == 1'b0) (IOPATH B Z (0.0546:0.0611:0.0611) (0.0595:0.0633:0.0633)))
    (COND (A == 1'b1) (IOPATH B Z (0.0283:0.0355:0.0355) (0.0189:0.0217:0.0217)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0616:0.0658:0.0658) (0.0530:0.0578:0.0578)))
    (COND (B == 1'b1) (IOPATH A Z (0.0284:0.0341:0.0341) (0.0206:0.0239:0.0239)))
    (COND (A == 1'b0) (IOPATH B Z (0.0614:0.0662:0.0662) (0.0636:0.0670:0.0670)))
    (COND (A == 1'b1) (IOPATH B Z (0.0349:0.0405:0.0405) (0.0230:0.0255:0.0255)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0254:0.0323:0.0323) (0.0166:0.0219:0.0219)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0474:0.0535:0.0535) (0.0482:0.0534:0.0534)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0322:0.0381:0.0381) (0.0223:0.0273:0.0273)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0519:0.0563:0.0563) (0.0520:0.0568:0.0568)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0552:0.0614:0.0614) (0.0522:0.0565:0.0565)))
    (COND (B == 1'b1) (IOPATH A Z (0.0249:0.0315:0.0315) (0.0168:0.0207:0.0207)))
    (COND (A == 1'b0) (IOPATH B Z (0.0552:0.0622:0.0622) (0.0618:0.0648:0.0648)))
    (COND (A == 1'b1) (IOPATH B Z (0.0321:0.0380:0.0380) (0.0192:0.0222:0.0222)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0539:0.0595:0.0595) (0.0483:0.0542:0.0542)))
    (COND (B == 1'b1) (IOPATH A Z (0.0212:0.0288:0.0288) (0.0154:0.0192:0.0192)))
    (COND (A == 1'b0) (IOPATH B Z (0.0535:0.0604:0.0604) (0.0583:0.0631:0.0631)))
    (COND (A == 1'b1) (IOPATH B Z (0.0273:0.0349:0.0349) (0.0177:0.0214:0.0214)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0542:0.0607:0.0607) (0.0510:0.0561:0.0561)))
    (COND (B == 1'b1) (IOPATH A Z (0.0239:0.0307:0.0307) (0.0156:0.0203:0.0203)))
    (COND (A == 1'b0) (IOPATH B Z (0.0542:0.0614:0.0614) (0.0606:0.0644:0.0644)))
    (COND (A == 1'b1) (IOPATH B Z (0.0310:0.0373:0.0373) (0.0179:0.0218:0.0218)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0552:0.0614:0.0614) (0.0523:0.0564:0.0564)))
    (COND (B == 1'b1) (IOPATH A Z (0.0249:0.0314:0.0314) (0.0168:0.0207:0.0207)))
    (COND (A == 1'b0) (IOPATH B Z (0.0551:0.0622:0.0622) (0.0619:0.0647:0.0647)))
    (COND (A == 1'b1) (IOPATH B Z (0.0321:0.0380:0.0380) (0.0191:0.0222:0.0222)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0549:0.0607:0.0607) (0.0490:0.0542:0.0542)))
    (COND (B == 1'b1) (IOPATH A Z (0.0217:0.0291:0.0291) (0.0166:0.0200:0.0200)))
    (COND (A == 1'b0) (IOPATH B Z (0.0546:0.0611:0.0611) (0.0595:0.0633:0.0633)))
    (COND (A == 1'b1) (IOPATH B Z (0.0283:0.0355:0.0355) (0.0189:0.0217:0.0217)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0586:0.0629:0.0629) (0.0508:0.0554:0.0554)))
    (COND (B == 1'b1) (IOPATH A Z (0.0254:0.0312:0.0312) (0.0185:0.0214:0.0214)))
    (COND (A == 1'b0) (IOPATH B Z (0.0583:0.0633:0.0633) (0.0614:0.0646:0.0646)))
    (COND (A == 1'b1) (IOPATH B Z (0.0319:0.0376:0.0376) (0.0208:0.0230:0.0230)))
    )
  )
)
)
