(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fsm")
(DATE "Thu Oct  3 14:26:09 2019")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U3/Z current_state_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U3/B (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0289:0.0289:0.0289) (0.0208:0.0208:0.0208))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X2")
  (INSTANCE current_state_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1193:0.1193:0.1193) (0.1800:0.1800:0.1800))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0716:0.0716:0.0716)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0718:0.0718:0.0718)))
    (IOPATH (posedge CK) QN (0.0876:0.0876:0.0876) (0.0525:0.0525:0.0525))
    (COND (CK == 1'b0) (IOPATH RN QN (0.0868:0.0868:0.0868) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1129:0.1129:0.1129) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0852:0.0852:0.0852))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0084:-0.0083:-0.0083))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0023:0.0017:0.0017))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0502:0.0512:0.0512))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0383:0.0408:0.0408))
    (RECOVERY (posedge RN) (posedge CK) (-0.0230:-0.0230:-0.0230))
    (HOLD (posedge RN) (posedge CK) (0.0363:0.0363:0.0363))
    (WIDTH (negedge RN) (0.0490:0.0490:0.0490))
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0520:0.0545:0.0545) (0.0486:0.0508:0.0508)))
    (COND (B == 1'b1) (IOPATH A Z (0.0216:0.0240:0.0240) (0.0134:0.0157:0.0157)))
    (COND (A == 1'b0) (IOPATH B Z (0.0514:0.0539:0.0539) (0.0592:0.0604:0.0604)))
    (COND (A == 1'b1) (IOPATH B Z (0.0286:0.0305:0.0305) (0.0167:0.0181:0.0181)))
    )
  )
)
)
