m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/d/djmock/Documents/ECE_564/Project/ece564
T_opt
!s110 1572987285
V:_TEiZAJS0f8SIPoaEnU72
04 6 4 work tb_top fast 0
=1-54bf6468d855-5dc1e193-5cd86-7dfb
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
vECE564MyDesign
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1574278225
!i10b 1
!s100 m]I7_]FcWi=YJSYTTEPEH0
IAW7:<l`8@^[SgljhZMPGT0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 ece564_project_tb_top_sv_unit
S1
R0
w1574225684
8ECE564MyDesign.v
FECE564MyDesign.v
L0 8
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1574278225.000000
!s107 sram.sv|ECE564MyDesign.v|ece564_project_tb_top.sv|
Z8 !s90 ece564_project_tb_top.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@c@e564@my@design
vsram
R2
R3
!i10b 1
!s100 bjZM7>P7l2F_alaQ9jniJ1
IbG1<M:XMV]^EJR66`P6E60
R4
R5
S1
R0
w1571864944
8sram.sv
Fsram.sv
L0 16
R6
r1
!s85 0
31
R7
Z10 !s107 sram.sv|ECE564MyDesign.v|ece564_project_tb_top.sv|
R8
!i113 0
R9
R1
vtb_top
R2
R3
!i10b 1
!s100 2g0KS]VQM2Ci3FP^B<6GK1
I?9lTVf9g@H@Clf2f;QEaT2
R4
R5
S1
R0
w1574220144
8ece564_project_tb_top.sv
Fece564_project_tb_top.sv
L0 34
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R1
